@import url("https://fonts.googleapis.com/css2?family=Grandstander:wght@600&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(162, 179, 161);
}

section {
  display: flex;
  flex-direction: column;
  margin: 2rem 0rem 1rem 0rem;
  justify-content: center;
  align-items: center;
}

.main-heading {
  font-size: 4.688rem;
  font-family: "Grandstander", cursive;
  color: #5932cd;
}

#mainbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 31px;
  margin: 40px 40px;
}

.flip-card {
  box-shadow: 5px 0px 7px 0px #919191;
}

#box1 > img {
  padding-top: 1rem;
}

.flip-card-front h2 {
  padding-bottom: 2rem;
  padding-top: 12px;
}

.flip-card-back img {
  padding-top: 10px;
}


.flip-card-back p {
  padding-top: 21px;
}

.allbtn {
  display: flex;
  gap: 8px;
}

input {
  padding: 5px 12px;
  width: 229px;
  border-radius: 4px;
  border: none;
}

.srh-input {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  outline: none;
}

input:focus {
  outline: none;
}

.btn5 {
  padding: 3px 11px;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

#pokemonselect {
  display: flex;
  align-items: center;
  justify-content: center;
}

#fillerbtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

#reset {
  display: flex;
  align-items: center;
  justify-content: center;
}

.para {
  margin-top: 1rem;
  background: rgba(136, 23, 23, 0.411);
  display: inline;
  padding: 5px;
  border-radius: 5px;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 275px;
  perspective: 1000px;
  word-wrap: break-word;
  border-radius: 10px;
  margin: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: rgb(15, 15, 15);
}

.flip-card-back {
  background-color: #2980b9;
  border-radius: 8px;
  transform: rotateY(180deg);
}

.top {
  background-color: rgba(61, 214, 122, 0.54);
  width: 100%;
  margin-top: 15px;
  text-align: center;
}

#grass {
  background-color: #9bcc50;
}

#bug {
  background-color: #729f3f;
}

#fire {
  background-color: #7f4319;
}

#water {
  background-color: #0c4870;
}

#ice {
  background-color: #51c4e7;
}

#electric {
  background-color: #eed535;
}

#psychic {
  background-color: #f366b9;
}

#fairy {
  background-color: #fdb9e9;
}

#ghost {
  background-color: #7b62a3;
}

#ground {
  background-color: #f7de3f;
}

#poison {
  background-color: #b97fc9;
}

#fairy {
  background-color: #fdb9e9;
}

#normal {
  background-color: #a4acaf;
}

#dragon {
  background-color: goldenrod;
}

#fighting {
  background-color: #d56723;
}

#rock {
  background-color: #a38c21;
}

#dark {
  background-color: rgb(190, 53, 53);
}

#steel {
  background-color: #919191;
}

#flying {
  background-color: #3f9f7f;
}

@media screen and (max-width: 425px) {
  .main-heading {
    font-size: 3rem;
  }
}
